<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountInfo</class>
 <widget class="QWidget" name="accountInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ok_pbn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>160</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="owner_lbl">
      <property name="text">
       <string>owner: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="balance_lbl">
      <property name="text">
       <string>balance: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="is_blocked_lbl">
      <property name="text">
       <string>is blocked: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_pbn</sender>
   <signal>clicked()</signal>
   <receiver>accountInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
