<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loans</class>
 <widget class="QWidget" name="loans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="transation_history_tbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>921</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="account_number_lbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>account number</string>
   </property>
  </widget>
  <widget class="QLabel" name="loan_number_lbl">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>loan number</string>
   </property>
  </widget>
  <widget class="QLabel" name="loan_amount_lbl">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>loan amount</string>
   </property>
  </widget>
  <widget class="QLabel" name="balance_lbl">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>60</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>loan status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
